<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>

    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mq.css">

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>
<body>
    
    <div class="container-main">
        <div class="success">
            <div class="icon-check">
                <ion-icon name="checkmark-circle-outline"></ion-icon>
                <ion-icon name="checkmark-circle-outline"></ion-icon>
                <ion-icon name="checkmark-circle-outline"></ion-icon>
            </div>
            <h4 class="middle">Success!!!</h4>
        </div>
    
        <a href="index.html" class="back btn">Back to Home Page</a>
    </div>

    <footer>
        <div class="container">
            <div>
                <h4>About Us</h4>
                <img src="./images/logo.png" alt="">
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
    
    
            <div>
                <h4>Navigations</h4>
                <a href="#">Home</a>
                <a href="#">Packages</a>
                <a href="#">Premium</a>
                <a href="#">Order</a>
                <a href="#">Contact-us</a>
            </div>
        </div>

        <h5>&copy; ALL RIGHT RESERVED <span class="author">By Rattanak</span> 2023</h5>
    </footer>

</body>
</html>